<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fans page</title>
    <link rel="stylesheet" href="fans_1.css">

    <style type="text/css">
        body{
            background-image : url(wallpaper.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        /* thanks message */
        .content{
            background: none;
            width:100%;
            padding: 0px;
            margin:100px auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border:none;
            color:beige;
           
        }


        h2{
            color:rgb(231, 122, 79);
            font-weight: bolder;
            font-size: x-large;
        }

        h3{
            color:black;
            font-weight: bolder;
        }
        h1{
            color:rgb(190, 216, 45);
        }
        
        #menu
{
    position: fixed;
height:50px;
width:1500px;
border:1px solid;
background-color:black;
border-radius:20px;
}
#blank
{
height: 50px;
width: 400px;
float: left;
//border:1px solid;
}
#cr
{
    height: 50px;
width: 330px;
float: left;
}
#cc
{
    height: 50px;
width: 70px;
background-color:white;
float: left;
}
#u
{
height: 50px;
width: 800px;
float: left;
//border:1px solid;
}
#image
{
    height: 500px;
width: 1500px;
margin-top:50px;

//border:1px solid;
}
#menuright
{
    height: 50px;
width: 290px;
float: left;
//border:1px solid;
}
#menurightr
{
    height: 50px;
width: 50px;
float: left;
//background-color:white;
//border:1px solid;
}
#menurightr a{
    color:white;
    text-decoration:none;
}
#menurightr a:hover{
    background-color:red;
}
#menurightl
{
    height: 50px;
width: 200px;
float: left;
//border:1px solid;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
//border:1px solid;
padding:15px;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:red;
}
    </style>
</head>
<body>
   
    <div id="menu">
        <div id="blank">
            <div id="cr">     
            </div>
            <div id="cc">
        <img src="CarryMinati.jpg" height="50px" width="70px">
            </div>
        </div>
          <div id="u">
            <ul>
               <li><a href="index.html#about"> ABOUT</a></li>
               <li><a href="gallery.html">VIDEO GALLERY</a></li>
               <li><a href="fans.html">FANS</a></li>
                <li><a href="index.html#update">UPDATES</a></li>
                <li><a href="index.html#team"> TEAM </a></li>
             </ul>
    
          </div>
          <div id="menuright">
              <div id="menurightl"></div>
              <div id="menurightr"><a href="fan test.html" ></br>FAN TEST</a></div>
          </div>
    </div>
  
    

    <div class="content">
        <p>This wouldn't have happened if not for your love nd encouragement all through these years, Your love has only motivated me to go higher and I will </p>
        <p>My heart is filled with Love and Gratitude</p>
    </div>
    <section>
        <input type="button" value="Grab Merchandise at best price ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </section>

    <section>
        <h3>PICs</h3>
        <img src="fan_pic1.jpg" width ="33%" height="30%">
        <img src="fan_page2.jpg" width="33%" height="30%">
        <img src="fan_pic4.jpg" width="33%"  height="30%">
        <img src="fan5.jpg" width="33%"  height="30%">
        <img src="fan6.jpg" width="33%"  height="30%">
        <img src="fan_pic7.jpg" width="33%"  height="30%">
    


        <section>
            <h1>Special Message to my fans on my BiRtHdAyyyyyyy</h1>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/jQU2bKGQlTM?start=32" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="450" height="315" src="https://www.youtube.com/embed/iOBB0Fo9oF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h1>Fan Moments</h1>
            <!-- controls is used to put button in a video tag -->
            <video src="Videos/Basics of Electrical Engg.mp4" width="20%" poster="fan5.jpg" controls></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="Videos/Basics of Electrical Engg.mp4" width="20%" poster="fan_9.jpg" controls></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="Videos/Basics of Electrical Engg.mp4" width="20%" poster="fan_pic3.jpg" controls></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <video src="Videos/Basics of Electrical Engg.mp4" width="25%" poster="f7.jpg" controls></video>    -->
            <video src="Videos/Basics of Electrical Engg.mp4" width="20%" poster="fan_pic1.jpg" controls></video>     
            <!-- <video src="Videos/Basics of Electrical Engg.mp4" width="25%" poster="fan_8.jpg" controls></video>   -->
          </section>   
        


          <section>
          <form action=""> 
            <h2><span>We are giving participation T-shirts for FREE. All what you need is to register for the Contest</span></h2>
            <h5>Contact Info</h5>
            <h6> Required fields *</h6>&nbsp;
            <!-- input by the user -->
            <!-- name attribute is vv imp whenever we use input in form tag -->
            <!-- due to this name thing only our info goes from browser to server -->
            <!-- <p>Name: <input type="text"> </p> -->
            <p> Name :* <input type="text"  name="ANY Name of ur choice" placeholder="carrymitani" required></p> 
            <!-- its necesarry to give same name to option based part like gender ie male or female one option has to be chosen. -->
            <!-- here we are giving same name ie name="gender" -->
           <fieldset>
           <h6>Gender: * </h6>
            <p>Male <input type="radio" name="gender" id="Male" required>
               Female <input type="radio" name="gender" id="Female" required>
               Other <input type="radio" name="gender" id="Other"  required>
           </p> 
           </fieldset>
   
           
           <h6>Email :*<input type="email" name="emial" id="email" placeholder="carrymitani@gmail.com" required></h6>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
           
   

           <!-- select tag is used to chose from multiple options -->
           <select name="place" id="place" required>
               <option value="">--Select the Place--</option>
               <option value="Delhi">Delhi</option>
               <option value="Hyderabad">Hyderabad</option>
               <option value="Mumbai">Mumbai</option>
           </select>
   
           
           <h6>
               Password:*<input type="password" name="password" id="password"  required>
           </h6>

           <h6>Date Of registration : * <input type="date" name="date" id="date"  required></h6>
   
           <!-- submit /Pay Now -->
           <input type="submit" value="Sumbit here">
           
        </form>
    </section>


    <footer>
   
            <a href="#">FAQ</a>&nbsp;&nbsp;
            <a href="#">Contact Us</a>&nbsp;&nbsp;
            <a href="#">Follow us</a>&nbsp;&nbsp;
            <a href="hii"></a>
    
    </footer>
   
        
</body>
</html>