    <!DOCTYPE html>
    <html>
    <head>
     <title> VIDEO GALLERY </title>
    
     <link rel="stylesheet" href="vid.css">
     <style>
         body
         {
         background-image : url(qwerty.jpg);
         }
         
           #menu
{
    position: fixed;
height:50px;
width:1500px;
border:1px solid;
background-color:black;
border-radius:20px;
}
#blank
{
height: 50px;
width: 400px;
float: left;
//border:1px solid;
}
#cr
{
    height: 50px;
width: 330px;
float: left;
}
#cc
{
    height: 50px;
width: 70px;
background-color:white;
float: left;
}
#u
{
height: 50px;
width: 800px;
float: left;
//border:1px solid;
}
#image
{
    height: 500px;
width: 1500px;
margin-top:50px;

//border:1px solid;
}
#menuright
{
    height: 50px;
width: 290px;
float: left;
//border:1px solid;
}
#menurightr
{
    height: 50px;
width: 50px;
float: left;
//background-color:white;
//border:1px solid;
}
#menurightr a{
    color:white;
    text-decoration:none;
}
#menurightr a:hover{
    background-color:red;
}
#menurightl
{
    height: 50px;
width: 200px;
float: left;
//border:1px solid;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
//border:1px solid;
padding:15px;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:red;
}
     </style>
    </head>   
     
     
           
         <body>
          <div id="menu">
               <div id="blank">
                   <div id="cr">     
                   </div>
                   <div id="cc">
               <img src="CarryMinati.jpg" height="50px" width="70px">
                   </div>
               </div>
                 <div id="u">
                   <ul>
                      <li><a href="index.html#about"> ABOUT</a></li>
                      <li><a href="gallery.html">VIDEO GALLERY</a></li>
                      <li><a href="fans.html">FANS</a></li>
                       <li><a href="index.html#update">UPDATES</A></li>
                       <li><a href="index.html#team"> TEAM </a></li>
                    </ul>
           
                 </div>
                 <div id="menuright">
                     <div id="menurightl"></div>
                     <div id="menurightr"><a href="fan test.html" ></br>FAN TEST</a></div>
                 </div>
           </div>
         
          </br></br></br>
       
           <div class="content">
               <p style="color:rgb(126, 128, 0)">This wouldn't have happened if not for your love nd encouragement all through these years, Your love has only motivated me to go higher and I will </p>
               <p style="color:rgb(126, 128, 0)">My heart is filled with Love and Gratitude</p>
           </div>
 <h1> A story of Yo 9 Rapper is Here! </h1>

           <iframe width="560" height="315" src="https://www.youtube.com/embed/iP-wzsu8pKw?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      <h2> A story of Yo 9 Rapper is Here! </h1>

           <iframe width="560" height="315" src="https://www.youtube.com/embed/iP-wzsu8pKw?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

      <h4> IDLES OF INDIA: GONE RIGHT..</h4>

           <iframe width="560" height="315" src="./VIDEO GALLERY_files/abhuAYtmk58.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

    
       <h5> THE ART OF BAD WORDS </h5>
    
           <iframe width="560" height="315" src="https://www.youtube.com/embed/q2QvA3wwAe0?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <h6>AWARDS KI H YEAH LADAI </h6>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GOFQN8otiYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       <h7>mariage of this kind should never happen...</h7>

         <iframe width="560" height="315" src="https://www.youtube.com/embed/XvyKSWfxM_w?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

       <h8>I will help you to find your Partner......</h8>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/YVSkgKC7oU8?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <h9>INDIANS WITH FAKE ACCENT </h9>

         <iframe width="560" height="315" src="https://www.youtube.com/embed/RAE_ztN0BGg?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h10>BIG BOSS BIG BOSS BIG BOSS </h10>

           <iframe width="560" height="315" src="https://www.youtube.com/embed/n2VL8tGZSsA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>