<!DOCTYPE html>
<html>
<head>
    <title>CARRYMINNATI</title>
<style>
    #outer
    {
        height:2000px;
width:1500px;
border:1px solid;
//background-color:#bc986a;
    }
#menu
{
    position: fixed;
height:50px;
width:1500px;
border:1px solid;
background-color:black;
border-radius:20px;
}
#blank
{
height: 50px;
width: 400px;
float: left;
//border:1px solid;
}
#cr
{
    height: 50px;
width: 330px;
float: left;
}
#cc
{
    height: 50px;
width: 70px;
background-color:white;
float: left;
}
#u
{
height: 50px;
width: 800px;
float: left;
//border:1px solid;
}
#image
{
    height: 500px;
width: 1500px;
margin-top:50px;

//border:1px solid;
}
#menuright
{
    height: 50px;
width: 290px;
float: left;
//border:1px solid;
}
#menurightr
{
    height: 50px;
width: 90px;
float: left;
//background-color:white;
//border:1px solid;
}
#menurightr a{
    color:white;
    text-decoration:none;
}
#menurightr a:hover{
    background-color:red;
}
#menurightl
{
    height: 50px;
width: 200px;
float: left;
//border:1px solid;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
//border:1px solid;
padding:15px;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:red;
}
#about
{
    height:250px;
    width: 1500px;
    margin-top:3px;
    //border: 1px solid;
   // background-color:#379683;
}
#aboutll
{
height:250px;
width: 330px;
//border: 1px solid;
float: left;
}
#aboutl
{
height:250px;
width: 200px;
//border: 1px solid;
float: left;
}
#aboutr
{
height:250px;
width: 470px;
//border: 1px solid;
float: left;
//background-color:#659dbd

}
#aboutr b i{
    font-size:30px;
}
#aboutr p
{
//color:white;
font-size:20px;
}
#aboutrr
{
height:250px;
width: 500px;
//border: 1px solid;
float: left;
}
#youtube
{
    height:280px;
    width:1500px;
    border:1px solid;
    margin-top:3px;
}
#youtubel
{
    height:280px;
    width:400px;
    //border:1px solid;
    float:left;
}
#youtuber
{
    height:280px;
    width:1096px;
   // border:1px solid;
    float:left;
   // background-color:#659dbd
}
#youtuber b i{
    font-size:22px;
}
#youtuber ul li {
   // color:white;
    text-decoration:none;
}
#last
{
    height:500px;
    width:1500px;
   // border:1px solid;
}
#update
{
    height:500px;
    width:1000px;
   // border:1px solid;
    float:left;
}
#memes
{
    height:500px;
    width: 495px;
    //border:1px solid;
 float:left;
}
#team
{
    height:409px;
    width:1500px;
    //border:1px solid;
}
#details
{
    height:20px;
    width:1500px;
    //border:1px solid;
}
#teampics
{
    height:389px;
    width:1500px;
    border:1px solid;
}
#m1
{
    height:389px;
    width:375px;
    border:1px solid;
    float:left;
}
#m2
{
    height:389px;
    width:375px;
    border:1px solid;
    float:left;
}
#m3
{
    height:389px;
    width:375px;
    border:1px solid;
    float:left;
}
#m4
{
    height:389px;
    width:366px;
    border:1px solid;
    float:left;
}
</style>
</head>
<body>
    <div id="outer">
<div id="menu">
    <div id="blank">
        <div id="cr">     
        </div>
        <div id="cc">
    <img src="CarryMinati.jpg" height="50px" width="70px">
        </div>
    </div>
      <div id="u">
        <ul>
           <li><a href="index.html#about"> ABOUT</a></li>
           <li><a href="gallery.html">VIDEO GALLERY</a></li>
           <li><a href="fans.html">FANS</a></li>
            <li><a href="index.html#update">UPDATES</A></li>
            <li><a href="index.html#team"> TEAM </a></li>
         </ul>

      </div>
      <div id="menuright">
          <div id="menurightl"></div>
          <div id="menurightr"><a href="fan test.html" ></br>FAN TEST</a></div>
      </div>
</div>
<div id="image">
    
    <img src="carry.jpg"  height="500px" width="1500px" >

</div>
<div id="about">
    <div id="aboutll">
        </div>
    <div id="aboutl">
        <img src="ajay.jpg" height="250px" width="190px">
    </div>
    <div id="aboutr">
     &nbsp <b>  <i> ABOUT CARRYMINATI</i></b>
    </br>
    <p> Ajey Nagar , better known as CarryMinati, is an Indian YouTuber and streamer from Faridabad, India. He is known for his comedic skits and reactions to various online topics on his channel CarryMinati.[2][3] In January 2021, Nagar was the most subscribed individual creator on YouTube India with 28 million subscribers on his channel CarryMinati.[4] His other channel Carryislive is dedicated to gaming and live streams.
    <a href="https://en.wikipedia.org/wiki/CarryMinati" color="blue">Click here to know more</a></p>
</div>
    
    <div id="aboutrr"></div>
</div>
<div id="youtube">
    
    <div id="youtubel"><img src="youu.jpg" height="280px" width="400px"></div>
    <div id="youtuber">
       &nbsp <b><i>MAKING OF YOUTUBE CHANNEL</i></b>
    <ul>
       &nbsp <li>Ajey began posting videos onto YouTube since the age of 10. He uploaded a video on his channel named Stealthfearzz. Carry went to make videos on Football tutorials.</li>
       &nbsp  <li>His main YouTube channel has been active since 2014. In 2014, the channel’s name was Addicted A1 and he would upload recorded video game footage along with his reactions to the game.</li>
       &nbsp<li>In 2015, he changed the channel’s name to CarryDeol, uploading gameplay footage of Counter Strike: Global Offensive while mimicking Sunny Deol. He made some 150+ videos on Counter-Strike’s gameplay within a few months.</li>
       &nbsp<li>The channel was subsequently renamed to CarryMinati when he started roasting people.</li>
       &nbsp <li>His channel was inspired by the American YouTube channel Leafy Is Here.</li>
    </ul>
    </div>
    
</div>

<div id="last">
    <div id="update">
    </br>
        <marquee behavior="alternate" scrollamount="20" onmouseover="stop();" onmouseout="start();">
           <h1>UPDATES</h1> 
        </marquee></br>
        <ul>
       <li> <h3><a href="https://www.financialexpress.com/india-news/indian-youtuber-carryminati-named-by-time-magazine-among-next-generation-leaders-2019/1580405/">INDIAN YOUTUBER 'CARRYMINATI' NAMED BY TIME MAGAZINE AMONG 'NEXT GENERATION LEADERS'2020'</a></h3></li>
    <li>Young and talented Youtuber <span style="color:purple">CarryMinati</span>​ wins the award for <span style="color:red">Impactful​ Influencer Of The Year (Social Cause)</span> at #MTVIWMBuzzDigitalAwards2019
    </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.youtube.com/watch?v=NeEv6-rqiHI"><img src="influencer.jpg" height="200px" width="400px"></a>
    </li>   
    </ul>
    </div>
<div id="memes">
</br>
<marquee behavior="alternate" scrollamount="20" onmouseover="stop();" onmouseout="start();">
  <h1>MEMES</h1>
</marquee>
&nbsp &nbsp &nbsp &nbsp
<img src="meme1.jpg" height="200px" width="400px"></br>
&nbsp &nbsp &nbsp &nbsp 
<img src="meme2.jfif" height="190px" width="400px">
</div>

</div>
<div id="team">
    <div id="details">
        <b><i>TEAM DETAILS</i></b>
    </div>
    <div id="teampics">
    <div id="m1"><img src="tushar.jpeg" height="289px" width="375px"></br>
    <b>TEAM MEMBER</b></br>
        <b>TUSHAR RATHORE</b></br>
    <b>CSE</b>
</br>
<a href="https://instagram.com/tushar_singh_rathod?igshid=7ta6h3u1uwii"><img src="ig.jpg" height="30px" width="30px"></a>

    </div>
    <div id="m2"><img src="satvik.jpeg" height="289px" width="375px">
        <b>TEAM MENTOR</b></br>
        <b>SATVIK YANDAPALLI</b></br>
    <b>ECE</b>
</br>
<a href="https://instagram.com/satvik_yandapalli_09?igshid=1y2bj4r6df6ld"><img src="ig.jpg" height="30px" width="30px"></a>
    </div>
    <div id="m3"><img src="m.jpeg" height="289px" width="375px">
        <b>TEAM MEMBER</b></br>
        <b>MONISHA KANT</b></br>
    <b>CSE</b>
</br>
<a href="https://instagram.com/monisha_kant?igshid=19qnwoyt0m6ro"><img src="ig.jpg" height="30px" width="30px"></a>
    </div>
    <div id="m4"><img src="s.jpeg" height="289px" width="366px">
        <b>TEAM MEMBER</b></br>
        <b>SUMAIYYA ANWAR</b></br>
    <b>CSE</b>
</br>
<a href="https://instagram.com/sumaiyyaanwar26?igshid=9hvbra8e383b"><img src="ig.jpg" height="30px" width="30px"></a>
    </div>
    </div>
</div>
</div>
</body>
</html>